# android-emove

./: build.gradle  ebianjia-putao123
app/: build.gradle
app/src/androidTest/java/com/boyu/ebanjia/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/boyu/emove/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ebanjia/app/: AndroidApplication.kt
app/src/main/java/cn/ebanjia/app/Infoex/entity/: InfoEx.kt
app/src/main/java/cn/ebanjia/app/Infoex/interactor/: GetInfoexInteractor.kt  UpdateInfoExInteractor.kt
app/src/main/java/cn/ebanjia/app/Infoex/repository/: InfoexRepository.kt
app/src/main/java/cn/ebanjia/app/Infoex/ui/: InfoExFragment.kt
app/src/main/java/cn/ebanjia/app/Infoex/viewmodel/: InfoexViewModel.kt
app/src/main/java/cn/ebanjia/app/api/: BaseResponse.kt  EmoveService.kt  NetworkHandler.kt  ServiceApi.kt
app/src/main/java/cn/ebanjia/app/base/Repository/: BaseRepository.kt
app/src/main/java/cn/ebanjia/app/base/interactor/: BaseInteractor.kt
app/src/main/java/cn/ebanjia/app/base/ui/: BaseActivity.kt  BaseFragment.kt  BaseNaviFragment.kt  DividerItemDecoration.kt
app/src/main/java/cn/ebanjia/app/di/: ApplicationComponent.kt  ApplicationModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/cn/ebanjia/app/extension/: Activity.kt  Context.kt  Fragment.kt  Number.kt  String.kt  View.kt
app/src/main/java/cn/ebanjia/app/goods/Repository/: GoodsRepository.kt
app/src/main/java/cn/ebanjia/app/goods/entity/: Goods.kt
app/src/main/java/cn/ebanjia/app/goods/interactor/: GetGoodsInteractor.kt  UpdateGoodsInteractor.kt
app/src/main/java/cn/ebanjia/app/goods/ui/: GoodsFragment.kt
app/src/main/java/cn/ebanjia/app/goods/viewmodel/: GoodsViewModel.kt
app/src/main/java/cn/ebanjia/app/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/cn/ebanjia/app/info/entity/: Info.kt
app/src/main/java/cn/ebanjia/app/info/interactor/: GetInfoInteractor.kt  SaveCompanyInteractor.kt  UpdateInfoInteractor.kt
app/src/main/java/cn/ebanjia/app/info/repository/: InfoRepository.kt
app/src/main/java/cn/ebanjia/app/info/ui/: AddressActivity.kt  CompanyFragment.kt  InfoFragment.kt  NormalFragment.kt
app/src/main/java/cn/ebanjia/app/info/viewmodel/: InfoViewModel.kt
app/src/main/java/cn/ebanjia/app/kanjia/: KanjiaFragment.kt
app/src/main/java/cn/ebanjia/app/login/entity/: LoginResponse.kt
app/src/main/java/cn/ebanjia/app/login/interactor/: LoginInteractor.kt  SendCodeInteractor.kt
app/src/main/java/cn/ebanjia/app/login/repository/: LoginRepository.kt
app/src/main/java/cn/ebanjia/app/login/ui/: LoginActivity.kt
app/src/main/java/cn/ebanjia/app/login/viewmodel/: LoginViewModel.kt
app/src/main/java/cn/ebanjia/app/main/repository/: MainRepository.kt
app/src/main/java/cn/ebanjia/app/main/ui/: MainActivity.kt
app/src/main/java/cn/ebanjia/app/main/viewmodel/: MainViewModel.kt
app/src/main/java/cn/ebanjia/app/order/entity/: Order.kt
app/src/main/java/cn/ebanjia/app/order/interactor/: GetOrderInteractor.kt  GetOrderWithIDInteractor.kt  SaveOrderInteractor.kt
app/src/main/java/cn/ebanjia/app/order/repository/: OrderRepository.kt
app/src/main/java/cn/ebanjia/app/utils/: KeyboardUtil.kt  Share.kt  SharedPreferencesUtil.kt
app/src/main/java/cn/ebanjia/app/wxapi/: WXEntryActivity.kt
app/src/main/java/com/boyu/emove/: AndroidApplication.kt
app/src/main/java/com/boyu/emove/Base/: BaseActivity.kt
app/src/main/java/com/boyu/emove/Main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/boyu/emove/api/: BaseResponse.kt  EmoveService.kt  NetworkHandler.kt  Response.kt  ServiceApi.kt
app/src/main/java/com/boyu/emove/base/: BaseActivity.kt  BaseFragment.kt  BaseNaviFragment.kt
app/src/main/java/com/boyu/emove/di/: ApplicationComponent.kt  ApplicationModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/boyu/emove/extension/: Activity.kt  Context.kt  Fragment.kt  Number.kt  String.kt  View.kt
app/src/main/java/com/boyu/emove/goods/: GoodsFragment.kt  GoodsViewModel.kt
app/src/main/java/com/boyu/emove/goods/entity/: Goods.kt
app/src/main/java/com/boyu/emove/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/boyu/emove/info/: InfoActivity.kt  InfoFragment.kt  InfoViewModel.kt
app/src/main/java/com/boyu/emove/kanjia/: KanjiaFragment.kt
app/src/main/java/com/boyu/emove/login/: LoginActivity.kt
app/src/main/java/com/boyu/emove/order/: OrderFragment.kt
app/src/main/java/com/boyu/emove/orderlist/: OrderListFragment.kt  OrderListViewModel.kt
app/src/main/java/com/boyu/emove/utils/: KeyboardUtil.kt  SharedPreferencesUtil.kt
app/src/main/res/drawable/: selector_bottom_navigantion.xml  selector_button.xml  selector_button_add.xml  selector_button_cart.xml  selector_button_minus.xml  selector_cart_border.xml  selector_cell.xml  selector_code.xml  selector_orange_button.xml  selector_text.xml
app/src/main/res/layout/: activity_adress.xml  activity_info.xml  activity_login.xml  activity_main.xml  fragment_company.xml  fragment_goods.xml  fragment_home.xml  fragment_info.xml  fragment_info_ex.xml  fragment_kanjiaragment.xml  fragment_normal.xml  fragment_order.xml  fragment_order_list.xml  fragment_vehicle.xml  goods_fragment.xml  home_fragment.xml  info_fragment.xml  item_cell_address.xml  item_cell_category.xml  item_cell_good.xml  item_cell_header.xml  item_cell_input.xml  item_cell_order.xml  item_cell_order_list.xml  item_cell_select.xml  item_cell_sub_category.xml  item_cell_vehicle.xml  order_list_fragment.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_item_next.xml  menu_item_null.xml  menu_item_submit.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_2.xml
app/src/main/res/transition/: changebounds.xml  fragment_slide_in.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/boyu/ebanjia/: ExampleUnitTest.kt
app/src/test/java/com/boyu/emove/: ExampleUnitTest.java  ExampleUnitTest.kt
(+96 files in other folders)
