apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'androidx.navigation.safeargs'

apply plugin: 'com.mob.sdk'

android {
    signingConfigs {
        debug {
            keyAlias 'ebanjia'
            keyPassword 'putao123'
            storeFile file('/Users/admin/src/emove/android-emove/ebianjia-putao123')
            storePassword 'putao123'
        }
        release {
            keyAlias 'ebanjia'
            keyPassword 'putao123'
            storeFile file('/Users/admin/src/emove/android-emove/ebianjia-putao123')
            storePassword 'putao123'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.ebanjia.app"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 5
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

MobSDK {
    appKey "28105cfcdf420"
    appSecret "50c47dd3b61843e12f02d81d98fb7019"

    ShareSDK {
        //平台配置信息
        devInfo {
            Wechat {
                appId "wx57d8abaf6729936a"
                appSecret "0b40c8e27c528fd8b66f0476bfa12bc4"
                enable true
            }
            WechatMoments {
                appId "wx57d8abaf6729936a"
                appSecret "0b40c8e27c528fd8b66f0476bfa12bc4"
                enable true
            }
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-alpha1'
    implementation 'com.android.support:support-v4:28.0.0-alpha1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // support
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    // navigation
    implementation "android.arch.navigation:navigation-fragment-ktx:$nav_version"
    implementation "android.arch.navigation:navigation-ui-ktx:$nav_version"

    // kotlinx-coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"

    // Anko Commons
    implementation "org.jetbrains.anko:anko-commons:$anko_version"

    // dagger
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.google.dagger:dagger:$dagger_version"

    // retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    // tools
    implementation 'com.contrarywind:Android-PickerView:3.2.7'

    //baidu map
    implementation files('libs/BaiduLBS_Android.jar')

    //rate bar
    implementation 'com.iarcuschin:simpleratingbar:0.1.5'

    // permission
    implementation 'com.yanzhenjie:permission:2.0.0-rc12'

    //bugly
    implementation 'com.tencent.bugly:crashreport:2.2.2'
    implementation 'com.tencent.bugly:nativecrashreport:3.0'

    //design
    implementation 'com.android.support:design:28.0.0-alpha1'

    //weixin share
    implementation  'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
}
