<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/vehicleFragment">

    <fragment
        android:id="@+id/infoFragment"
        android:name="com.boyu.emove.info.ui.InfoFragment"
        android:label="基本信息"
        tools:layout="@layout/fragment_info" >
        <action
            android:id="@+id/action_infoFragment_to_goodsFragment"
            app:destination="@+id/goodsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/goodsFragment"
        android:name="com.boyu.emove.goods.ui.GoodsFragment"
        android:label="选择物品"
        tools:layout="@layout/fragment_goods"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right">
        <action
            android:id="@+id/action_goodsFragment_to_infoExFragment"
            app:destination="@id/infoExFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.boyu.emove.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/orderListFragment"
        android:name="com.boyu.emove.orderlist.OrderListFragment"
        android:label="订单列表"
        tools:layout="@layout/fragment_order_list" />
    <fragment
        android:id="@+id/infoExFragment"
        android:name="com.boyu.emove.Infoex.ui.InfoExFragment"
        android:label="联系信息"
        tools:layout="@layout/fragment_info_ex" >
        <action
            android:id="@+id/action_infoExFragment_to_vehicleFragment"
            app:destination="@id/vehicleFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/vehicleFragment"
        android:name="com.boyu.emove.vehicle.ui.VehicleFragment"
        android:label="fragment_vehicle"
        tools:layout="@layout/fragment_vehicle" >
        <action
            android:id="@+id/action_vehicleFragment_to_orderFragment"
            app:destination="@id/orderFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/orderFragment"
        android:name="com.boyu.emove.order.OrderFragment"
        android:label="fragment_order"
        tools:layout="@layout/fragment_order" />
</navigation>