<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/infoFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.boyu.emove.home.HomeFragment"
        android:label="e搬家   "
        tools:layout="@layout/fragment_home"></fragment>



    <fragment
        android:id="@+id/orderListFragment"
        android:name="com.boyu.emove.orderlist.ui.OrderListFragment"
        android:label="订单列表"
        tools:layout="@layout/fragment_order_list" >
        <action
            android:id="@+id/action_orderListFragment2_to_orderFragment2"
            app:destination="@id/orderFragment2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_orderListFragment_to_kanjiaFragment"
            app:destination="@id/kanjiaFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/orderFragment2"
        android:name="com.boyu.emove.order.ui.OrderFragment"
        android:label="订单详情"
        tools:layout="@layout/fragment_order" >
        <argument
            android:name="orderId"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>


    <fragment
        android:id="@+id/infoFragment"
        android:name="com.boyu.emove.info.ui.InfoFragment"
        android:label="预约搬家"
        tools:layout="@layout/fragment_info">
        <action
            android:id="@+id/action_infoFragment_to_goodsFragment"
            app:destination="@+id/goodsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/goodsFragment"
        android:name="com.boyu.emove.goods.ui.GoodsFragment"
        android:label="选择物品"
        tools:layout="@layout/fragment_goods"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right">
        <action
            android:id="@+id/action_goodsFragment_to_infoExFragment"
            app:destination="@id/infoExFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/infoExFragment"
        android:name="com.boyu.emove.Infoex.ui.InfoExFragment"
        android:label="联系信息"
        tools:layout="@layout/fragment_info_ex" >
        <action
            android:id="@+id/action_infoExFragment_to_vehicleFragment"
            app:destination="@id/vehicleFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/vehicleFragment"
        android:name="com.boyu.emove.vehicle.ui.VehicleFragment"
        android:label="选择车队"
        tools:layout="@layout/fragment_vehicle" >
        <action
            android:id="@+id/action_vehicleFragment_to_orderFragment"
            app:destination="@id/orderFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/orderFragment"
        android:name="com.boyu.emove.order.ui.OrderFragment"
        android:label="订单"
        tools:layout="@layout/fragment_order" ></fragment>
    <fragment
        android:id="@+id/kanjiaFragment"
        android:name="com.boyu.emove.kanjia.KanjiaFragment"
        android:label="砍价"
        tools:layout="@layout/fragment_kanjiaragment" >
        <argument
            android:name="orderId"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>

</navigation>