<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.ebanjia.app.vehicle.ui.VehicleFragment">


    <RelativeLayout
        android:id="@+id/ll_order"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_vehicle_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="false"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:clickable="true"
            android:text="订单最多 三"
            android:textColor="@drawable/selector_text" />

        <LinearLayout
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="false"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:layout_toStartOf="@+id/tv_vehicle_order"
            android:background="@color/CDCDCD"
            android:orientation="horizontal"></LinearLayout>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/vehicleRecycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
