<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="@color/whiteColor"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_select_category"
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:background="@color/themeColor"
        android:orientation="horizontal"
        android:visibility="gone"></LinearLayout>

    <TextView
        android:id="@+id/tv_sub_category_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" />
</LinearLayout>